@import url('https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@500;700;800&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --white: hsl(0, 0%, 100%) ;
    --pale-blue: hsl(221, 100%, 96%) ;
    --ligt-lavander: hsl(241, 100%, 89%) ;
    --dark-gray-bleu: hsl(224, 30%, 27%) ;
    --Light-red: hsl(0, 100%, 67%) ;
    --Orangey-yellow: hsl(39, 100%, 56%) ;
    --Green-teal: hsl(166, 100%, 37%) ;
    --Cobalt-blue: hsl(234, 85%, 45%) ;
    --font: "hanken Grotesk", sans-serf;
}

body {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--white);
    font-family: var(--font);
}

.container  {
    display: flex;
    max-width: 46.25rem;
}

.div-blue {
    background-image: linear-gradient(to bottom, hsl(252, 100%, 67%),hsl(241, 81%, 54%));
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 2rem 2.5rem;
    border-radius: 1.5rem;
    position: relative;
}

.div-blue h5 {
    color: var(--white);
    font-size: 1.25rem;
    font-weight: 500;
    margin-bottom: 2rem;
    opacity: 0.6;
}

.circle {
    height: 10.5rem;
    width: 10.5rem;
    border-radius: 50%;
    background-image: linear-gradient(to bottom, hsla(256, 72%, 46%, 1), hsla(241, 72%, 46%, 0));
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-bottom: 2.5rem;
}

.circle p {
    color: var(--white);
    font-size: 3rem;
    font-weight: 800;
}

.circle small {
    color: var(--white);
}

#great {
    color: var(--white);
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

#small {
    color: var(--white);
    font-weight: 500;
    opacity: 0.6;
}

#of {
    opacity: 0.6;
}

.div-white {
    background-color: white;
    width: 50%;
    border-bottom-right-radius: 1.5rem;
    border-top-right-radius: 1.5rem;
    margin-left: auto;
    padding: 2rem 2.5rem;
    box-shadow: 10px 3px 20px rgb(235, 243, 251);
}

#Summary {
    font-weight: 900;
    font-size: 17px;
    margin-bottom: 15%;
}

.valuesR {
    display: flex;
    margin-bottom: 6%;
    background-color: rgba(250, 227, 227, 0.5);
    padding: 0.8rem 0.7rem;
    border-radius: 0.4rem 0.4rem;
}

#Reaction {
    display: flex;
    margin-left: 15%;
    color: hsl(0, 100%, 67%);
    font-weight: 550;
}

#NumR {
    display: flex;
    margin-left: 25%;
}

.valuesM {
    display: flex;
    margin-bottom: 5%;
    background-color: rgba(251, 248, 215, 0.5);
    padding: 0.8rem 0.7rem;
    border-radius: 0.4rem 0.4rem;
}

#Memory {
    display: flex;
    margin-left: 15%;
    color: hsl(39, 100%, 56%);
    opacity: 0.7;
    font-weight: 550;
}

#NumM {
    display: flex;
    margin-left: 25%;
}

.valuesV {
    display: flex;
    margin-bottom: 6%;
    background-color: rgba(221, 255, 220, 0.5);
    padding: 0.8rem 0.7rem;
    border-radius: 0.4rem 0.4rem;
}

#Verbal {
    display: flex;
    margin-left: 15%;
    color: hsl(166, 100%, 37%);
    opacity: 0.7;
    font-weight: 550;
}

#NumV {
    display: flex;
    margin-left: 30%;
}

.valuesVi {
    display: flex;
    margin-bottom: 20%;
    background-color: rgba(227, 240, 254, 0.5);
    padding: 0.8rem 0.7rem;
    border-radius: 0.4rem 0.4rem;
}

#Visual {
    display: flex;
    margin-left: 15%;
    color: hsl(234, 85%, 45%);
    opacity: 0.7;
    font-weight: 550;
}

#NumVi {
    display: flex;
    margin-left: 31%;
}

.icon {
    display: flex;
}

#Opacity {
    display: flex;
    margin-right: 1%;
    margin-left: 6px;
    opacity: 0.5;
}

#Neg {
    display: flex;
    font-weight: 600;
    margin-left: 70%;

}

#Button {
    display: flex;
    margin-left: 1.5%;
    color: white;
    background-color: rgb(14, 1, 48);
    padding: 0.6rem 7rem;
    border-radius: 2rem 2rem;
    opacity: 0.8;
    transition: all 0.3s ease;
}

#Button:hover {
    background-color: hsl(241, 88%, 50%);
    color: white;
    transform: scale(1.1);
}
