<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">

  <link rel="stylesheet" href="css/style.css">
  
  <title>Frontend Mentor | Results summary component</title>
</head>
<body>
  <main class="container">
    <section class="div-blue">
      <h5>Your Result</h5>
      <div class="circle">
        <p>76</p>
        <small id="of">of 100</small>
      </div>
      <p id="great"><strong>Great</strong></p>
      <small id="small">You scored higher than 65% of the people who have taken these tests.</small>
    </section>

    <section class="div-white">
      <h5 id="Summary">Summary</h5>
      <div class="valuesR">
        <div class="icon">
          <img src="assets/images/icon-reaction.svg" alt="icon reaction">
          <p id="Reaction">Reaction</p>
        </div>
        <p id="NumR"><span id="Neg">80</span> <span id="Opacity">/</span> <span id="Opacity">100</span></p>
      </div>

      <div class="valuesM">
        <div class="icon">
          <img src="assets/images/icon-memory.svg" alt="icon memory">
          <p id="Memory">Memory</p>
        </div>
        <p id="NumM"><span id="Neg">92</span> <span id="Opacity">/</span> <span id="Opacity">100</span></p>
      </div>

      <div class="valuesV">
          <div class="icon">
            <img src="assets/images/icon-verbal.svg" alt="icon verbal">
            <p id="Verbal">Verbal</p>
        </div>
        <p id="NumV"> <span id="Neg">61</span> <span id="Opacity">/</span> <span id="Opacity">100</span></p>
      </div>

      <div class="valuesVi">
          <div class="icon">
            <img src="assets/images/icon-visual.svg" alt="icon visual">
            <p id="Visual">Visual</p>
        </div>
        <p id="NumVi"> <span id="Neg">72</span> <span id="Opacity">/</span> <span id="Opacity">100</span></p>
      </div>

      <button id="Button">Continue</button>
    </section>
  </main>
</body>
</html>